tf-models-official==2.3.0
# tensorflow-hub is to load Hub model. Specific version is required by TFJS.
tensorflow-hub>=0.7.0,<0.10; python_version < "3"
tensorflow-hub>=0.7.0,<0.13; python_version >= "3"
numpy>=1.17.3,<1.23.4
pillow>=7.0.0
sentencepiece>=0.1.91
tensorflow-datasets>=2.1.0
fire>=0.3.1
flatbuffers>=2.0
absl-py>=0.10.0
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
tflite-support>=0.4.2
tensorflowjs>=2.4.0,<3.19.0
tensorflow>=2.6.0
# b/196287362: This Numba + Librosa combination works for numpy 1.19, introduced
# by TensorFlow 2.6.0.
numba>=0.53
librosa==0.8.1
lxml>=4.6.1
PyYAML>=5.1
# The following are the requirements of efficientdet.
matplotlib>=3.0.3,<3.5.0
six>=1.12.0
tensorflow-addons>=0.11.2
neural-structured-learning>=1.3.1
tensorflow-model-optimization>=0.5
Cython>=0.29.13
scann==1.2.6
